<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Dynamic Modals</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
    <div class="header">
      <h2 class="buttons-header animate__animated animate__bounce">Dynamic Modals</h2>
      <hr>
    </div>
    <div class="button-container">
      <div class="modal-container">
      </div>
    </div>
    
  </div>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
